url='https://jsonplaceholder.typicode.com/posts';
spring.datasource.url=jdbc:sqlserver://skilldb.database.windows.net;database=SkillMatrix
spring.datasource.username=username
spring.datasource.password=Mohan#123
